# react_spring_boots

./: README.md  pom.xml
client/: .eslintrc.json  package.json
client/public/: index.html
client/src/: routes.js
client/src/layouts/authentication/payments/: index.js
client/src/layouts/dashboard/components/Projects/: index.js
client/src/layouts/dashboard/components/Projects/data/: index.js
db/: erd.mwb
src/main/java/hospital/springboot/: Application.java  MainController.java  ServletInitializer.java
src/main/java/hospital/springboot/common/controller/: PaymentsController.java
src/main/java/hospital/springboot/user/controller/: UserController.java
src/main/java/hospital/springboot/user/service/: UserService.java
src/main/java/hospital/springboot/user/service/mapper/: UserMapper.java
src/main/java/hospital/springboot/user/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: testMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/content/: success.html
src/test/java/hospital/springboot/: ApplicationTests.java
